<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .umma{
            margin: 20px;
        }
        .main{
            height: 280px;
            width: 150px;
            border: 2px brown solid;
            border-radius: 0px 20px 30px 0;
            background-color: aquamarine;
            writing-mode: vertical-rl;
            padding: 10px;
        }
        .one{
            height: 110px;
            width: 150px;
            border: ;
            border-radius: 0px 30px 0px 0px;
            background-color: aquamarine;

        }
        .to{
            height: 110px;
            width: 150px;
            border-radius: 45px 0px 0px 0px;
            background-color: aquamarine;
        }
        .tre{
            height: 110px;
            width: 150px;
            border-radius: 0px 0px 55px 0px;
            background-color: aquamarine;
            writing-mode: vertical-rl;
        }
        .four{
            height: 280px;
            width: 150px;
            border: 2px brown solid;
            border-radius:0px 20px 30px 0px ;
            background-color: aquamarine;
            writing-mode: vertical-rl;
            padding: 10px;
        }
        
    </style>
</head>
<body>
<div class="umma">
    <h1>The border-start-end-radius property</h1><br>
    <p>Checking the network cables, modem, and router
    </p><br>
    <div class="main">
        <p>With Chrome profiles you can separate 
        </p>
    </div><br>
    <div class="one">
        <p>With Chrome profiles you can separate all fun.
        </p>
    </div><br>
    <div class="to">
        <p>With Chrome profiles you can separate all your Chrome 
        </p>
    </div><br>
    <div class="tre">
        <p>With Chrome profiles you can separate all your Chrome 
        </p>
    </div><br>
    <div class="four">
        <p>With Chrome profiles you can separate all  or split between work and fun.
        </p>
    </div>
</div>
</body>
</html>